name=AS5600
version=1.1
author=Roman Sklyar S-LAB <romansklyar15@gmail.com>
maintainer=Roman Sklyar <romansklyar15@gmail.com>
sentence=API for a 12-Bit programmable contactless potentiometer
paragraph=Implements I2C interface AMS AS5600
category=Sensors
url=https://github.com/S-LABc/AMS-AS5600-Arduino-Library
architectures=*
includes=AMS_AS5600.h